<?xml version="1.0"?>
<RegexProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Regex>(?: \$?[\d\.\,]*\d (?! (?: [\-\@][a-zA-Z0-9]+)+) )
 | 
(?: [a-z0-9A-Z\'\$_][a-z0-9A-Z\'\-\$_]*)</Regex>
  <Input>I've $35 and it' nice to have! Do you have more "green ones" i.e. $5-$30? Don't make me call 1-800-HELP. Is it good4u? I know you want $5,000.45.Does $1-$5 in red,blue sounds good? You should first know that value of pi=3.141. And then... You_Rule!</Input>
  <Options>IgnoreCase Multiline IgnorePatternWhitespace</Options>
  <FileName>C:\Documents and Settings\shahsh\My Documents\Visual Studio\Projects\WordGroups\WordGroups\word search.express</FileName>
  <ReplaceString />
  <InputFilename />
  <UpdateEventsEnabled>true</UpdateEventsEnabled>
</RegexProject>